{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=MovieManagementDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore.LogLevel": "Warning"
    }
  },
  "Jwt": {
    "Issuer": "MovieWebApi",
    "Audience": "MovieWebClient",
    "Key": "THIS IS A SUPER SECRET KEY TO SIGN OUR JWT TOKENS (MAKE IT LONG ENOUGH)"
  },
  "AllowedHosts": "*"
}


